<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="yVu-RW-WIB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Help View-->
        <scene sceneID="XnT-sb-GSJ">
            <objects>
                <viewController id="fUt-xY-Xvb" customClass="helpView" customModule="Tour_Harvard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a6S-xL-xYR"/>
                        <viewControllerLayoutGuide type="bottom" id="YVT-KM-6bg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8OK-e2-YVg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7qJ-Vl-NFa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Help" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dmq-ja-hDU">
                                        <rect key="frame" x="45" y="25" width="284" height="79"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                        <color key="textColor" red="0.8130165935" green="0.12446389350000001" blue="0.1500861943" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VhR-DD-YmV">
                                        <rect key="frame" x="0.0" y="33" width="53" height="63"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="17"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" red="0.65050041680000004" green="0.1002132669" blue="0.1212755665" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="yVu-RW-WIB" kind="show" id="amA-zM-8Tc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wh9-0K-iWc" userLabel="descriptionText">
                                <rect key="frame" x="16" y="136" width="343" height="511"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.8130165935" green="0.12446389350000001" blue="0.1500861943" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">Welcome to VeriTour

To use this application please hit “Go To Map”

Once you hit that button, you will be redirected to a map, which is the center of Harvard Yard!
If you would like to track your own location, hit the my location button on the top of the screen.

Two buttons will appear on your screen representing the two locations that you are closest two with the nearest location being on the top.**

To learn about these locations just tap the button and you will be redirected to a detailed description of that location.

To find out information about any location, even if it is not close to you, simply click on the pin for that location, click the “i” button, and then the “click for more information” button and you will be redirected to a detailed description of that location.
To change the map settings, hit the “hybrid” button to get a 2D satalitte view, and the “standard” button to go back to the normal map.

ENJOY TOUR HARVARD

Nathan Hollenberg, Michael Cubeddu, Will Finigan: The Boys ©

**NOTE: Buttons only appear if you are near Harvard Yard</string>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.8130165935" green="0.12446389350000001" blue="0.1500861943" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q1A-vF-5C4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1522.4000000000001" y="-974.6626686656673"/>
        </scene>
        <!--MenuVC-->
        <scene sceneID="Xhd-BH-sJK">
            <objects>
                <viewController id="yVu-RW-WIB" customClass="menuVC" customModule="Tour_Harvard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VX5-PR-O32"/>
                        <viewControllerLayoutGuide type="bottom" id="DjG-Zc-x84"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v4N-Zs-cVL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="feV-Ty-6gk">
                                <rect key="frame" x="37" y="187" width="301" height="100"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="70K-1c-Ils"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="42"/>
                                <state key="normal" title="Go To Map">
                                    <color key="titleColor" red="0.81301659345626831" green="0.12446389347314835" blue="0.15008619427680969" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="XZM-bm-uWt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rgP-SZ-n8t">
                                <rect key="frame" x="37" y="321" width="301" height="100"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="PAF-Ze-hFy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="42"/>
                                <state key="normal" title="Help">
                                    <color key="titleColor" red="0.8130165935" green="0.12446389350000001" blue="0.1500861943" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="fUt-xY-Xvb" kind="show" id="EOu-rt-VAv"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HVj-Bx-5Ml">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="VeriTour Header" translatesAutoresizingMaskIntoConstraints="NO" id="c4X-KS-M2f">
                                        <rect key="frame" x="34" y="8" width="306" height="112"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="c4X-KS-M2f" firstAttribute="bottom" secondItem="HVj-Bx-5Ml" secondAttribute="bottomMargin" id="F3n-8s-Ptp"/>
                                    <constraint firstItem="c4X-KS-M2f" firstAttribute="leading" secondItem="HVj-Bx-5Ml" secondAttribute="leading" constant="34" id="bPk-aX-dQn"/>
                                    <constraint firstItem="c4X-KS-M2f" firstAttribute="centerX" secondItem="HVj-Bx-5Ml" secondAttribute="centerX" id="paB-4a-0mC"/>
                                    <constraint firstItem="c4X-KS-M2f" firstAttribute="top" secondItem="HVj-Bx-5Ml" secondAttribute="topMargin" id="yiP-tb-BEX"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4aT-jL-eJ4">
                                <rect key="frame" x="37" y="459" width="301" height="100"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="42"/>
                                <state key="normal" title="Founders">
                                    <color key="titleColor" red="0.8130165935" green="0.12446389350000001" blue="0.1500861943" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="5JC-qL-xqE" kind="show" id="9k5-3j-iJ2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.81301659345626831" green="0.12446389347314835" blue="0.15008619427680969" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="feV-Ty-6gk" firstAttribute="leading" secondItem="v4N-Zs-cVL" secondAttribute="leadingMargin" constant="21" id="I38-CD-gDP"/>
                            <constraint firstItem="rgP-SZ-n8t" firstAttribute="top" secondItem="feV-Ty-6gk" secondAttribute="bottom" constant="34" id="JxD-z8-Fnj"/>
                            <constraint firstItem="rgP-SZ-n8t" firstAttribute="leading" secondItem="4aT-jL-eJ4" secondAttribute="leading" id="RLb-i5-W0o"/>
                            <constraint firstItem="rgP-SZ-n8t" firstAttribute="trailing" secondItem="4aT-jL-eJ4" secondAttribute="trailing" id="T6j-nJ-YyZ"/>
                            <constraint firstItem="4aT-jL-eJ4" firstAttribute="top" secondItem="rgP-SZ-n8t" secondAttribute="bottom" constant="38" id="XHR-ko-9Xf"/>
                            <constraint firstAttribute="trailing" secondItem="HVj-Bx-5Ml" secondAttribute="trailing" id="YvB-Ub-FN5"/>
                            <constraint firstItem="feV-Ty-6gk" firstAttribute="top" secondItem="HVj-Bx-5Ml" secondAttribute="bottom" constant="59" id="akF-7m-tg3"/>
                            <constraint firstAttribute="bottom" secondItem="HVj-Bx-5Ml" secondAttribute="bottom" constant="539" id="apK-px-l2k"/>
                            <constraint firstItem="HVj-Bx-5Ml" firstAttribute="centerX" secondItem="feV-Ty-6gk" secondAttribute="centerX" id="eCJ-BA-OPN"/>
                            <constraint firstItem="HVj-Bx-5Ml" firstAttribute="top" secondItem="VX5-PR-O32" secondAttribute="bottom" id="g3J-oA-RV2"/>
                            <constraint firstItem="rgP-SZ-n8t" firstAttribute="trailing" secondItem="feV-Ty-6gk" secondAttribute="trailing" id="ieV-or-fkv"/>
                            <constraint firstItem="HVj-Bx-5Ml" firstAttribute="leading" secondItem="v4N-Zs-cVL" secondAttribute="leading" id="n37-rC-fCB"/>
                            <constraint firstItem="DjG-Zc-x84" firstAttribute="top" secondItem="4aT-jL-eJ4" secondAttribute="bottom" constant="108" id="wHY-K7-QnJ"/>
                            <constraint firstItem="rgP-SZ-n8t" firstAttribute="leading" secondItem="feV-Ty-6gk" secondAttribute="leading" id="xRB-zA-ykE"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tkS-Xr-4jt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1522.4000000000001" y="-267.61619190404798"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tour_Harvard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="1459871708_harvard-logo" translatesAutoresizingMaskIntoConstraints="NO" id="f13-lT-TRd">
                                <rect key="frame" x="10" y="9" width="337" height="91"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="91" id="xrQ-IQ-QiI"/>
                                </constraints>
                            </imageView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Pvr-uZ-3CQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="860"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="860" id="aa6-sh-Wa2"/>
                                </constraints>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="11u-Fy-EYQ">
                                <rect key="frame" x="72" y="572" width="230" height="30"/>
                                <color key="backgroundColor" red="0.82094687223434448" green="0.12407384067773819" blue="0.15422970056533813" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration" identifier="button1"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0et-p0-ptm"/>
                                    <segue destination="NC6-Fa-zlC" kind="show" identifier="moreInfo" id="Zhd-CA-RWI"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="utc-wY-fGv">
                                <rect key="frame" x="-1" y="0.0" width="376" height="44"/>
                                <rect key="contentStretch" x="0.0" y="1" width="1" height="1"/>
                                <items>
                                    <navigationItem id="12p-Qn-9gs">
                                        <nil key="title"/>
                                        <leftBarButtonItems>
                                            <barButtonItem style="done" id="NKd-U8-Ijp">
                                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="UMC-WV-HF3">
                                                    <rect key="frame" x="16" y="-28" width="82" height="100"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" title="Home"/>
                                                    <connections>
                                                        <segue destination="yVu-RW-WIB" kind="show" id="RBS-xe-YjO"/>
                                                    </connections>
                                                </button>
                                            </barButtonItem>
                                            <barButtonItem title="Item" width="6" style="done" id="qPE-lj-n3z">
                                                <inset key="imageInsets" minX="4" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <button key="customView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="n2q-Lf-Ywe">
                                                    <rect key="frame" x="106" y="7" width="84" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <edgeInsets key="layoutMargins" top="8" left="12" bottom="8" right="8"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <state key="normal" title="My Location">
                                                        <color key="titleShadowColor" red="0.82094687219999996" green="0.12407384069999999" blue="0.15422970059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="currLocation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QCl-FA-4lq"/>
                                                    </connections>
                                                </button>
                                            </barButtonItem>
                                        </leftBarButtonItems>
                                        <rightBarButtonItems>
                                            <barButtonItem style="done" id="f78-3f-Frf">
                                                <inset key="imageInsets" minX="0.0" minY="0.0" maxX="5" maxY="0.0"/>
                                                <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" id="a5c-LB-jPa">
                                                    <rect key="frame" x="232" y="8" width="128" height="29"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <segments>
                                                        <segment title="Standard"/>
                                                        <segment title="Hybrid"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="changeMap:" destination="BYZ-38-t0r" eventType="valueChanged" id="yhO-BG-DO9"/>
                                                    </connections>
                                                </segmentedControl>
                                            </barButtonItem>
                                            <barButtonItem title="Current Location" style="plain" id="VGP-kO-5SY">
                                                <button key="customView" opaque="NO" contentMode="scaleToFill" restorationIdentifier="currLocation" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="5Pt-dW-hgO">
                                                    <rect key="frame" x="194" y="7" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </button>
                                                <connections>
                                                    <action selector="currLocation:" destination="BYZ-38-t0r" id="06i-Qk-jdh"/>
                                                </connections>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tEO-6f-BB0">
                                <rect key="frame" x="72" y="617" width="230" height="30"/>
                                <color key="backgroundColor" red="0.82094687219999996" green="0.12407384069999999" blue="0.15422970059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration" identifier="button2"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bWf-xX-Reo"/>
                                    <segue destination="NC6-Fa-zlC" kind="show" identifier="moreInfo" id="FSp-1U-jBo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="f13-lT-TRd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="9" id="1P1-vy-vgq"/>
                            <constraint firstItem="Pvr-uZ-3CQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="6In-g4-iJd"/>
                            <constraint firstItem="utc-wY-fGv" firstAttribute="top" secondItem="Pvr-uZ-3CQ" secondAttribute="top" id="99w-i4-2gx"/>
                            <constraint firstItem="tEO-6f-BB0" firstAttribute="top" secondItem="11u-Fy-EYQ" secondAttribute="bottom" constant="15" id="BF5-73-gXn"/>
                            <constraint firstItem="11u-Fy-EYQ" firstAttribute="trailing" secondItem="tEO-6f-BB0" secondAttribute="trailing" id="C4l-EO-uhD"/>
                            <constraint firstItem="f13-lT-TRd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-6" id="EgU-hF-ofo"/>
                            <constraint firstItem="utc-wY-fGv" firstAttribute="centerX" secondItem="Pvr-uZ-3CQ" secondAttribute="centerX" id="Emr-pB-RXv"/>
                            <constraint firstItem="utc-wY-fGv" firstAttribute="trailing" secondItem="Pvr-uZ-3CQ" secondAttribute="trailing" id="ITW-74-wV1"/>
                            <constraint firstItem="11u-Fy-EYQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="56" id="JJi-GG-chE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="f13-lT-TRd" secondAttribute="trailing" constant="12" id="JUa-Ap-lMJ"/>
                            <constraint firstItem="11u-Fy-EYQ" firstAttribute="leading" secondItem="tEO-6f-BB0" secondAttribute="leading" id="JsX-ZF-IaI"/>
                            <constraint firstAttribute="bottom" secondItem="tEO-6f-BB0" secondAttribute="bottom" constant="20" symbolic="YES" id="VnX-Oz-7EI"/>
                            <constraint firstAttribute="trailing" secondItem="utc-wY-fGv" secondAttribute="trailing" id="bKl-OM-r5x"/>
                            <constraint firstItem="Pvr-uZ-3CQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jPL-A2-mRJ"/>
                            <constraint firstItem="utc-wY-fGv" firstAttribute="centerX" secondItem="11u-Fy-EYQ" secondAttribute="centerX" id="ySj-8q-Yxv"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="button2" destination="tEO-6f-BB0" id="AbB-gC-L2L"/>
                        <outlet property="map" destination="Pvr-uZ-3CQ" id="JLE-1p-EkP"/>
                        <outlet property="newButton" destination="11u-Fy-EYQ" id="xg8-7B-ND1"/>
                        <outlet property="segmentedControl" destination="a5c-LB-jPa" id="xvc-uY-Dme"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-714" y="-241"/>
        </scene>
        <!--About View-->
        <scene sceneID="e0Y-dC-1Va">
            <objects>
                <viewController id="5JC-qL-xqE" customClass="AboutView" customModule="Tour_Harvard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kSR-YE-2MH"/>
                        <viewControllerLayoutGuide type="bottom" id="Nsp-b4-aNT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I75-4d-RzA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2IF-oo-LNz">
                                <rect key="frame" x="319" y="28" width="34" height="13"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="yVu-RW-WIB" kind="show" id="8bX-f3-mbh"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="IMG_0151" translatesAutoresizingMaskIntoConstraints="NO" id="WOl-Xp-ya4">
                                <rect key="frame" x="-5" y="82" width="385" height="527"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bYn-SA-orQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1522.4000000000001" y="580.65967016491754"/>
        </scene>
        <!--InfoVC-->
        <scene sceneID="XFY-y8-b9m">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NC6-Fa-zlC" customClass="infoVC" customModule="Tour_Harvard" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zba-DF-cXM"/>
                        <viewControllerLayoutGuide type="bottom" id="tH5-qc-I6c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ufv-6k-blr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="[text]" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vpq-hM-dlz" userLabel="descriptionText">
                                <rect key="frame" x="16" y="175" width="343" height="472"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.81301659345626831" green="0.12446389347314835" blue="0.15008619427680969" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ls5-Cl-UEL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HfS-Yw-qIj">
                                        <rect key="frame" x="45" y="25" width="284" height="79"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                        <color key="textColor" red="0.8130165935" green="0.12446389350000001" blue="0.1500861943" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hSC-ul-aKK">
                                        <rect key="frame" x="0.0" y="33" width="53" height="63"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="17"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" red="0.65050041675567627" green="0.10021326690912247" blue="0.12127556651830673" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="Y2C-sF-v0d"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.81301659345626831" green="0.12446389347314835" blue="0.15008619427680969" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="pVh-F6-tL2">
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="7lJ-B9-tO5">
                            <rect key="frame" x="113" y="7" width="150" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Back to Map"/>
                            <connections>
                                <action selector="backButton:" destination="NC6-Fa-zlC" eventType="touchUpInside" id="dAK-yw-Osq"/>
                            </connections>
                        </button>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionText" destination="vpq-hM-dlz" id="hmt-Pt-DRK"/>
                        <outlet property="lableText" destination="HfS-Yw-qIj" id="by8-d5-ZsF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XE4-oW-D9u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188" y="-254.12293853073464"/>
        </scene>
    </scenes>
    <resources>
        <image name="1459871708_harvard-logo" width="1024" height="257"/>
        <image name="IMG_0151" width="1536" height="2048"/>
        <image name="VeriTour Header" width="3000" height="780"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Zhd-CA-RWI"/>
        <segue reference="XZM-bm-uWt"/>
        <segue reference="RBS-xe-YjO"/>
    </inferredMetricsTieBreakers>
</document>
